# recipes

./: README.md  build.gradle  test_requests.http
src/main/java/com/: RecipesApplication.java  RequestLoggingFilterConfig.java
src/main/java/com/controllers/: RecipeController.java  UserController.java
src/main/java/com/model/: Recipe.java  User.java  UserDetailsImpl.java
src/main/java/com/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/security/: SecurityImpl.java
src/main/java/com/service/: RecipeService.java  RecipeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/: Recipe.java
src/main/resources/: application.properties
